<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

        
        <section class="weather-forecast">
            <h3 class="weather-heading">This Week's Weather</h3>
            <p class="forecast">Today: Sunny, high of 53</p>
            <p class="forecast">Wednesday: Sunny, high of 63</p>
            <p class="forecast">Thursday: Cloudy, high of 47</p>
            <p class="forecast">Friday: Sunny, high of 50</p>
            <p class="forecast">Saturday: Cloudy, high of 56</p>
        </section>
        
        <h1>Sydney Wait</h1>
  <p>Lorem ipsum etiam sodales posuere tincidunt interdum curabitur sed etiam vehicula ultricies pharetra, auctor dapibus convallis fringilla gravida class mollis auctor suspendisse quisque fermentum, phasellus odio arcu vel id convallis vehicula tellus habitant dapibus cursus.
      
    Donec placerat facilisis dictum dapibus enim neque amet scelerisque, lorem augue maecenas conubia auctor tristique eros nam convallis maecenas morbi eleifend est rutrum lectus tristique, eu adipiscing libero litora himenaeos sed faucibus sodales.</p>  

    <img src=https://media.giphy.com/media/Z3ChoP3rZewhy/giphy.gif alt="This is a GIF">

    <section class="bio">
        <ul class="tech-stack">
            <li id="html"></li>
            <li id ="css"></li>
        </ul>
    </section>
</body>
</html>